<html><head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 <style>
    .nav-item:hover{
    transform: scale(1.2);
    cursor: pointer;
   } 
   .boos{
    transition: transform 0.5s ease;

   }
   .card img:hover{
    transform: scale(0.9);
    cursor: pointer;
   } 

   body{
                background: url(mango\ background\ );
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
                
            }
            .register{
                width: 500px;
                margin: 250px auto;
                padding: 10px 20px 30px;
                background-color:rgb(0,0,0,.5) ;
                color:white;
                position: relative;
                bottom: 100px;
            }
            .regform h3{
                text-align: center;
                color: #e29578;}

                .input input{
                width: 100px;
                font: size 1.2em; 
                border: 1px solid blue;
                box-shadow: 2px;
                border-radius: 8px;
                padding: 10px 10px;
                box-sizing: border-box;
                margin: 5px 0px 15px;
            

            }
            input:focus{
                background-color: skyblue;
            }
            .button{
                
                font-size: 30px;
                
                position: relative;
                left: 20px;
    
                }
                button:hover{
                 background-color: red;}
                 .footer{
    display: flex;
   } 
  footer{
    background-color: grey;
  }
  .foo{
    padding: 60px;
  }
  .nav-item:hover{
    transform: scale(1.2);
    cursor: pointer;
   } 
   .boos{
    transition: transform 0.5s ease;

   }
   .card img:hover{
    transform: scale(0.9);
    cursor: pointer;}

    .horizontal-line{
  border-top: 1px solid;
  width: 100%;
  /*smargin: 20px 0;*/
 }

</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-info navbar fixed-top"  >
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-size: 30px;"><img src="image/icons8-beautician-64.png" height="40px" width="40px" style="position: relative;bottom: 6px;">Beautician</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="font-size: 20px;"><img src="image/icons8-home-24.png" style="position: relative;bottom: 2px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="categories.html" style="font-size: 20px;"><img src="image/icons8-category-30.png">Categories</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active" aria-current="page" href="order again.html" style="font-size: 20px;"><img src="image/icons8-order-30.png"> Order Again</a>
          </li>
            <li class="nav-item">
              <a class="nav-link active" href="basket.html" style="font-size: 20px;"><img src="image/icons8-basket-24.png">Basket</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder= "Search" aria-label="Search;"><img src="image/icons8-search-24 (1).png" style="position: relative;right: 50px;">
        </form>
      </div>
    </div>
    </nav> 




    <div class="register">
            <h3> Sign Up</h3>
            <form action="">
                <div class="input">
                    <label for="name"> User Name</label>
                    <input type="text" id="name" name="name" style="display: block;">
                </div>
                <div class="input">
                    <label for="email"> Email</label>
                    <input type="email" id="email" name="email" style="display: block;">
                </div>
                <div class="input">
                    <label for="password"> Password</label>
                    <input type="password" id="password" name="password" style="display: block;">
                </div>
                <div class="radio">
                    <input type="radio" name="gender" id="male" value="male">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="Female" value="Female">
                    <label for="female">Female</label>
                </div>
                <div class="button">
                    <button type="submit" style="height: 30px; width: 75px; font-size: 15px;" >Register</div>
            </form>
          </div>

          <footer>
    <div class="footer">
    
    <div class="foo">
      <h3>Link</h3>
      <p>Home</p>
      <p>Categoris</p>
      <p>Order Again</p>
      <p>Basket</p>
    </div>
    <div class="foo">
      <h3>Get Help</h3>
      <p>FAQs</p>
      <p>Terms&Conditions</p>
      <p>Privacy Policy</p>
      <p>Logout</p>
    </div>
    <div class="foo">
      <h3>Payment Option</h3>
      <p>Cash on Delivery</p>
      <img src="image/icons8-paytm-50.png" height="70px"width="70px">
     <img src="image/icons8-google-pay-64.png"  >
      <img src="image/icons8-rupay-48.png"height="70px"width="70px">
    </div>
    <div class="foo">
      <h3>Contact Us</h3>
      <p>Keerthana.</p>
      <p>Phone:7445667895</p>
      <p>Gmail:mohankeerthan55@gmail.com</p>
      </div>
      </div>
      <div >
        <div style="display: flex;margin-left: 250px;" >
       <h3 style="position: relative;left: 120px;">Follow us</h3>
       <p><img src="image/icons8-facebook-48.png" style="position: relative;left: 120px;"></p>
       <p><img src="image/icons8-whatsapp-48.png" style="position: relative;left: 120px;"></p>
       <p><img src="image/icons8-instagram-48.png" style="position: relative;left: 120px;"></p>
       <p><img src="image/icons8-youtube-48.png" style="position: relative;left: 120px;"></p>
      </div>
      </div>
  
      <div class="horizontal-line"></div>
        
        <h7 style="position: relative;left: 40%;"><img src="image/icons8-beautician-64.png" height="40px"width="40px">2018 Beautician. All right reserved</h7>
        </div>  
      </footer>  
    </body> 
          /